#  Дан одномерный массив из 15 элементов. Элементам массива меньше 10
# присвоить нулевые значения, а элементам больше 20 присвоить 1. Вывести на
# экран монитора первоначальный и преобразованный массивы в строчку

N = 15
array = []
for n in range(10):
    array.append(int(input(f"Введите элемент {n}: "))) # Заполняем массив из консоли


print(f"Исходный массив - ", end="")
for elem in array:
    print(elem, end=" ") # Выводим исходный массив в строчку

for idx, elem in enumerate(array):
    if elem < 10: # Если элемент меньше 10
        array[idx] = 0 # То заменяем его на 0
    elif elem > 20: # Если элемент больше 20
        array[idx] = 1 # То заменяем его на 1

print(f"\nПреобразованный массив - ", end="")
for elem in array:
    print(elem, end=" ") # Выводим преобразованный массив в строчку