#  Дан одномерный массив целого типа. Получить другой массив, состоящий
# только из нечетных чисел исходного массива или сообщить, что таких чисел нет.
# Полученный массив вывести в порядке убывания элементов.

N = 10
array = []
for n in range(10):
    array.append(int(input(f"Введите элемент {n}: "))) # Заполняем массив из консоли


print(f"Исходный массив - {array}") # Выводим введеный массив

new_array = []

for elem in array:
    if elem % 2 == 1: # Если число нечетное
        new_array.append(elem) # То добавляем число в новой массив

if len(new_array) == 0: # Если массив нечетных числе пустой
    print("Нечетных чисел в массиве нет")
else:
    new_array.sort(reverse=True) # Сортируем массив нечетных числе в порядке убывания
    print(f"Массив нечетных числе в порядке убывания - {new_array}") # Выводим полученный массив