# 2. Дан целочисленный массив размера 10. Создать новый массив, удалив все одинаковые элементы, оставив их 1 раз.

N = 10
array = []

for n in range(10):
    array.append(int(input(f"Введите элемент {n}: "))) # Заполняем массив из консоли

new_array = [] # Создаем новый массив

for elem in array: # Цикл перебирает каждый элемент массива
    if elem not in new_array: # Проверяем есть ли число в новом массиве
        new_array.append(elem) # Если нет, то добавляем число в новый массив

print(f"Введенные массив - {array}\nНовый массив - {new_array}")